[defaults]

interpreter_python=/usr/bin/env python3
inventory      = ansible/inventory/hosts.ini

executable = /bin/bash

retry_files_enabled = False
gathering = smart

display_skipped_hosts = True
error_on_undefined_vars = True
system_warnings = True
deprecation_warnings = True

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]

host_key_auto_add = True

[ssh_connection]

#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

#pipelining = False

[diff]
# always = no

# Set how many context lines to show in diff
# context = 3
