---
- hosts: web
  become: true
  tasks:
    - name: setup common dev tools
      package:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - git
          - git-lfs
          - build-essential
          - rsync
          - curl
          - wget

    - name: setup nodejs dev tools
      include_role:
        name: geerlingguy.nodejs
      vars:
        nodejs_version: "14.x"
        # nodejs_npm_global_packages:
        #   - name: yarn

    - name: setup nodejs yarn
      include_role:
        name: Oefenweb.yarn

    - name: setup python dev tools
      package:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - python3-pip
    - name: install pipenv
      pip:
        name: pipenv
        executable: pip3

    - name: Setup Ruby dev tools
      package:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - ruby-full
          - ruby-dev
          - ruby-bundler

    # - name: setup php dev tools
    #   package:
    #     name: "{{ packages }}"
    #     state: present
    #   vars:
    #     packages:
    #       - php-cli
    #       - php-mbstring
    #       - php-opcache
    #       - php-curl
    #       - php-gd
    #       - php-intl
    #       - php-json
    #       - php-mysql
    #       - php-pgsql
    #       - php-readline
    #       - php-xml
    #       - php-sqlite3
    # - name: setup php composer
    #   include_role:
    #     name: geerlingguy.composer
