---
- hosts: all
  become: true
  vars_files:
    - ../config.yaml
  roles:
    - common
    - security
    - backup
    # - monitoring  # FIXME

- hosts: web
  become: true
  vars_files:
    - ../config.yaml
  roles:
    - web
    - python-app
    - nodejs-app
    - ruby-app
    - php-app
    # - golang
    # - rust
    - storage

- hosts: databases
  become: yes
  vars_files:
    - ../config.yaml

  roles:
    - db

- hosts: visio-host
  become: true
  vars_files:
    - ../config.yaml
  roles:
    - role: bigbluebutton-host
      tags: bbb-host

- hosts: visio
  become: true
  vars_files:
    - ../config.yaml
  roles:
    - bigbluebutton
